<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.orderitemset.OrderItemSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.container.OrderItem" />
        <variable name="orderItem" type="OrderItem"/>
        <variable name="handler" type="com.sap.appodatav4.mdui.orderitemset.OrderItemSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="OrderNumber"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.orderNumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Position"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.position).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ItemID"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.itemID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Description"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.description).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="OrderQuantity"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.orderQuantity).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="RemainQuantity"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.remainQuantity).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MaterialGroup"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.materialGroup).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IssuingStLocation"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.issuingStLocation).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IssuingStLocationDesc"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.issuingStLocationDesc).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Status"
            app:valueText="@{orderItem.getOptionalValue(OrderItem.status).toString()}" />

    </LinearLayout>
</layout>